{
  "ConnectionStrings": {
    "EnglishCenterDb": "Server=localhost,1431;Database=english_center_management_dev;MultipleActiveResultSets=True;TrustServerCertificate=True;User Id=sa;Password=Abc@12345XyZ;"
  }
}